<!DOCTYPE html>
<html>
    <head>
        <title>huyenphunghehe</title>
        <meta charset="utf-8">
        <style>
            html, body{
                margin: 0;
            }
            .box {
               width: 100%; 
               height: 100vh;
                background-image: url(https://bizweb.dktcdn.net/100/438/408/files/hinh-anh-meo-hai-huoc-yodyvn-c7257e34-ea9a-47c0-b357-666753f0ce90.jpg?v=1694069288618);
                background-repeat: no-repeat;
                background-size:100px;
                border: 20px dashed  green;
                padding: 20px;
                box-sizing: border-box;
                background-origin: content-box;
                background-position: top 50px right 20px;
                
            }  
           .box::before {
            content:"";
            display: block;
            width: 50px;
            height: 50px;
            background: #333;
 
           }
           .box::after {
            content:"hello";
            display: block;
            width: 50px;
            height: 50px;
            background: #333;
            color: aliceblue;
           }
        h1::first-letter {
            font-size: 50px;
            color: aliceblue;
        }
        
        
          
           
   </style>
    </head>
    <body>
        <div class="box"></div>
        <a href="htpps:/fullstack.edu.vn">Học lập trình</a>
    </body>
</html>