<!DOCTYPE html>
<html>
    <head>
    <title>phungminhhuyen</title>
    <meta charset="utf-8">
    <style>
        .box {
            width: 60px ;
            height: 60px;
            color: aliceblue;
            display: flex;
            align-items: center;
            justify-content: center;
            float:left ;
        }
        .box1 {
            background-color: black;
            margin-left: 20px;
        }
        .box2 {
            background-color: orange;
            margin-left: 30px;
        }
        .box3 {
            background-color: red;
            padding : 10px;
            border-width: 1px;
            border-style:dashed;
            border-color:rgb(218, 92, 197);
            margin : 30px;
        }
    </style>
    <!-- gia tri padding ddc hieu la 
    neu ta gan 1 gtri thi n se san bang all
    neu ta gan 2 gtri thi n se san ra tren duoi va trai phai 
    neu ta gan 4 gtri vao thi n se gan 4 gtri theo chieu kim dong ho tren - phai - duoi trai-->

    </head>
    
    <body>
    <div class="box box1">Box 1</div>
    <div class="box box2">Box 2</div>
    <div class="box box3">190x50</div>
    </body>
</html>