<!DOCTYPE html>
<html>
    <head>
        <title>btvn</title>
        <meta charset="utf-8">
        <style>
            .box {
                padding: 0 16px;
                height: 40px;
                background-color: rgb(90, 89, 89);
                position: sticky;
                position:-webkit-sticky;
                margin-top: 40px;
                top :0;
                
                content: "vui long dang nhap ";
                color: rgb(79, 141, 212);
            }
            .box-child {
               
                background-color: rgba(151, 149, 146);
            
                bottom: 10px;
                top: 10px;
                right: 10px;
                left: 10px;
            }
            ul{
                height: 2000px;
            }
            h1{
                margin-top: 150px;
            }
        </style>
    </head>
    <body>
       <div class="box">vui long dang nhap
        <div class="box-child"></div>
       </div>
       <h1>Position</h1>
       <ul>
        <li>Relative</li>
        <li>Absolute</li>
        <li>Fixed</li>
        <li>Sticky</li>
       </ul>
    </body>
</html>
